<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BingPortBinding" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
              <binding name="BasicHttpBinding_IGeocodeService" maxBufferSize="2147483647"
                  maxReceivedMessageSize="2147483647">
                <security mode="None" />
              </binding>
              <binding name="CommuterSoap" maxBufferSize="2147483647"
                  maxReceivedMessageSize="2147483647">
                <security mode="None" />
              </binding>
              <binding name="BasicHttpBinding_IRouteService" maxBufferSize="2147483647"
                  maxReceivedMessageSize="2147483647">
                <security mode="None" />
              </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://api.bing.net:80/soap.asmx" binding="basicHttpBinding"
                bindingConfiguration="BingPortBinding" contract="Services.BingPortType"
                name="BingPort" />
          <endpoint address="http://dev.virtualearth.net/webservices/v1/geocodeservice/GeocodeService.svc"
              binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IGeocodeService"
              contract="GeocodeServices.IGeocodeService" name="BasicHttpBinding_IGeocodeService" />
          <endpoint address="http://dev.virtualearth.net/webservices/v1/geocodeservice/GeocodeService.svc/binaryHttp"
              binding="customBinding" bindingConfiguration="CustomBinding_IGeocodeService"
              contract="GeocodeServices.IGeocodeService" name="CustomBinding_IGeocodeService" />
          <endpoint address="http://dev.virtualearth.net/webservices/v1/routeservice/routeservice.svc"
              binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IRouteService"
              contract="RouteServices.IRouteService" name="BasicHttpBinding_IRouteService" />
          <endpoint address="http://dev.virtualearth.net/webservices/v1/routeservice/routeservice.svc/binaryHttp"
              binding="customBinding" bindingConfiguration="CustomBinding_IRouteService"
              contract="RouteServices.IRouteService" name="CustomBinding_IRouteService" />
          <endpoint address="http://mobilesrc.com/commuter/commuter.asmx" binding="basicHttpBinding"
              bindingConfiguration="CommuterSoap" contract="CommuterServices.CommuterSoap"
              name="CommuterSoap" />
        </client>
    </system.serviceModel>
</configuration>
